# AWS

./: .editorconfig  .gitattributes  .gitignore  Localization.txt  README.md  nuget.config
Source/PdfExportDebugModule/: BoolToColorIndicationConverter.cs  Mitutoyo.Micat.PdfExportDebugModule.csproj  PdfExportDebugView.xaml  PdfExportDebugView.xaml.cs  VMPdfExportDebug.cs
Source/PdfExportDebugModule/Descriptors/: RunDescriptor.cs  TemplateDescriptor.cs
Source/PdfExportDebugModule/Module/: IPdfExportDebugModuleNavigation.cs  IPdfExportDebugModuleRegister.cs  ModuleIcon.xaml  PdfExportDebugModule.cs  PdfExportDebugModuleNavigation.cs  PdfExportDebugModuleRegister.cs  PdfExportDebugModuleUpdateReceiver.cs
Source/PdfExportDebugModule/Persistence/: DataServiceConfigurator.cs  IDataServiceConfigurator.cs  IMainPersistence.cs  MainPersistence.cs
Source/ReportModule/App/Mitutoyo.MiCAT.ReportModule/: ApplicationCommandDelegator.cs  IReportModule.cs  IReportModuleInfo.cs  IReportModuleNavigation.cs  Mitutoyo.MiCAT.ReportModule.csproj  Mitutoyo.MiCAT.ReportModule.nuspec  MsBuildAL1073WarningWorkaround.targets  ReportModule.cs  ReportModuleInfoPopulator.cs  ReportModuleNavigation.cs  ReportModuleUpdateReceiver.cs  UpdateNuspec.ps1
Source/ReportModule/App/Mitutoyo.MiCAT.ReportModule.App/: Mitutoyo.MiCAT.ReportModule.App.csproj
Source/ReportModule/App/Mitutoyo.MiCAT.ReportModule.App/AppState/: DynamicPropertiesState.cs  ReportModeState.cs  TemplateDescriptorState.cs
Source/ReportModule/App/Mitutoyo.MiCAT.ReportModule.App/Clients/: RunSelectionRequestClient.cs
Source/ReportModule/App/Mitutoyo.MiCAT.ReportModule.App/Controllers/: CloseController.cs  CommonPageLayoutController.cs  DeleteComponentController.cs  HeaderFormController.cs  HeaderFormFieldController.cs  HelpController.cs  ICloseController.cs  ICommonPageLayoutController.cs  IDeleteComponentController.cs  IHeaderFormController.cs  IHeaderFormFieldController.cs  IHelpController.cs  IImageController.cs  IPdfExportController.cs  IPlanController.cs  IReportComponentPlacementController.cs  IReportFileBarController.cs  IReportTemplateController.cs  IRunController.cs  IRunRequestController.cs  ISelectedComponentController.cs  ISelectedSectionController.cs  ITableViewController.cs  ITessellationViewController.cs  ITextBoxController.cs  IUndoRedoController.cs  IViewVisibilityController.cs  ImageController.cs  PdfExportController.cs  PlanController.cs  ReportComponentPlacementController.cs  ReportFileBarController.cs  ReportTemplateController.cs  RunController.cs  RunRequestController.cs  SelectedComponentController.cs  SelectedSectionController.cs  TableViewController.cs  TessellationViewController.cs  TextBoxController.cs  (+2 more)
Source/ReportModule/App/Mitutoyo.MiCAT.ReportModule.App/Helpers/: ImageData.cs  ImageHelper.cs  StreamHelper.cs
Source/ReportModule/App/Mitutoyo.MiCAT.ReportModule.App/Manager/: IWorkspaceCloseManager.cs  WorkspaceCloseManager.cs
Source/ReportModule/App/Mitutoyo.MiCAT.ReportModule.Setup/: AppStateInitialize.cs  AppStateModule.cs  ApplicationController.cs  ApplicationManager.cs  ApplicationRegister.cs  CommonRegistrar.cs  DataServicePreloader.cs  DataServiceSetupData.cs  DataServiceStateDataLoader.cs  ICommonRegistrar.cs  Mitutoyo.MiCAT.ReportModule.Setup.csproj  app.config
Source/ReportModule/App/Mitutoyo.MiCAT.ReportModule.Test/: AppStateHelper.cs  ApplicationCommandDelegatorTest.cs  Mitutoyo.MiCAT.ReportModule.Test.csproj  ReportModuleInfoPopulatorTest.cs  ReportModuleTest.cs  ReportModuleUpdateReceiverTest.cs  VMReportWorkspaceTest.cs
Source/ReportModule/Domain/Mitutoyo.MiCAT.ReportModule.Domain/: Mitutoyo.MiCAT.ReportModule.Domain.csproj
Source/ReportModule/Domain/Mitutoyo.MiCAT.ReportModule.Domain.Test/: Mitutoyo.MiCAT.ReportModule.Domain.Test.csproj
Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI/: Mitutoyo.MiCAT.ReportModule.GUI.csproj
Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.GUI.Test/: Mitutoyo.MiCAT.ReportModule.GUI.Test.csproj  VMAppStateTestManager.cs
Source/ReportModule/GUI/Mitutoyo.MiCAT.ReportModule.PDFRenderer/: Mitutoyo.MiCAT.ReportModule.PDFRenderer.csproj
Source/ReportModule/Persistence/Mitutoyo.MiCAT.ReportModule.Persistence/: CharacteristicDetailsProvider.cs  DomainMapper.cs  DynamicPropertyPersistence.cs  ICharacteristicDetailsProvider.cs  IDynamicPropertyPersistence.cs  IMeasurementPersistence.cs  IPartPersistence.cs  IPdfPersistence.cs  IPersistenceServiceLocator.cs  IPlanPersistence.cs  IReportTemplatePersistence.cs  MeasurementPersistence.cs  Mitutoyo.MiCAT.ReportModule.Persistence.csproj  PartPersistence.cs  PdfPersistence.cs  PersistenceServiceLocator.cs  PlanPersistence.cs  PropertyValuesExtensions.cs  ReportTemplateDefaultHelper.cs  ReportTemplatePersistence.cs
Source/ReportModule/Persistence/Mitutoyo.MiCAT.ReportModule.Persistence.Service/: DataServiceClientConfigurator.cs  IDataServiceClientConfigurator.cs  IFilePersistenceService.cs  IPersistenceDataService.cs  IPersistenceService.cs  Mitutoyo.MiCAT.ReportModule.Persistence.Service.csproj  PdfPersistenceService.cs  PersistenceDataService.cs  XmlPersistenceService.cs
Source/ReportModule/Persistence/Mitutoyo.MiCAT.ReportModule.Persistence.Service.Test/: DataServiceClientConfiguratorTest.cs  MeasurementServiceTest.cs  Mitutoyo.MiCAT.ReportModule.Persistence.Service.Test.csproj  PdfPersistenceServiceTest.cs  PersistenceDataServiceTest.cs  XmlPersistenceServiceTest.cs
Source/ReportModule/Persistence/Mitutoyo.MiCAT.ReportModule.Persistence.Test/: CharacteristicDetailsProviderTest.cs  DynamicPropertyPersistenceTest.cs  MeasurementPersistenceTest.cs  Mitutoyo.MiCAT.ReportModule.Persistence.Test.csproj  PartPersistenceTest.cs  PdfPersistenceTest.cs  PersistenceServiceLocatorTest.cs  PlanPersistenceTest.cs  PropertyValuesExtensionsTest.cs  ReportTemplateDefaultHelperTest.cs  ReportTemplatePersistenceTest.cs
Source/ReportModule/Shell/Mitutoyo.MiCAT.ReportModule.GUI.Client/: App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  Mitutoyo.MiCAT.GUI.Client.csproj
(+813 files in other folders)
