<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <AssemblyTitle>Mitutoyo.MiCAT.ReportModule.GUI.Test</AssemblyTitle>
    <Product>Mitutoyo.MiCAT.ReportModule.GUI.Test</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <Version>20.0.11</Version>
    <AssemblyVersion>20.0.0</AssemblyVersion>
    <FileVersion>20.0.11</FileVersion>
    <Platforms>x64</Platforms>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <ItemGroup>
    <ProjectReference Include="..\..\App\Mitutoyo.MiCAT.ReportModule.App\Mitutoyo.MiCAT.ReportModule.App.csproj" />
    <ProjectReference Include="..\..\App\Mitutoyo.MiCAT.ReportModule.Setup\Mitutoyo.MiCAT.ReportModule.Setup.csproj" />
    <ProjectReference Include="..\..\Domain\Mitutoyo.MiCAT.ReportModule.Domain\Mitutoyo.MiCAT.ReportModule.Domain.csproj" />
    <ProjectReference Include="..\Mitutoyo.MiCAT.ReportModule.GUI\Mitutoyo.MiCAT.ReportModule.GUI.csproj" />
    <ProjectReference Include="..\Mitutoyo.MiCAT.ReportModule.PDFRenderer\Mitutoyo.MiCAT.ReportModule.PDFRenderer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Mitutoyo.MiCAT.ApplicationState" Version="11.3.0" />
    <PackageReference Include="Mitutoyo.MiCAT.ApplicationState.Common" Version="11.3.0" />
    <PackageReference Include="Mitutoyo.MiCAT.Common" Version="13.4.2" />
    <PackageReference Include="Mitutoyo.MiCAT.Core.StdLib" Version="3.0.0" />
    <PackageReference Include="Mitutoyo.MiCAT.Style" Version="3.0.1" PrivateAssets="all" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Telerik.Windows.Controls.Docking.for.Wpf.Xaml" Version="2020.3.1020">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Telerik.Windows.Controls.for.Wpf.Xaml" Version="2020.3.1020" />
    <PackageReference Include="Telerik.Windows.Controls.GridView.for.Wpf.Xaml" Version="2020.3.1020">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Telerik.Windows.Documents.Fixed" Version="2020.3.1019" />
    <PackageReference Include="Unity" Version="5.10.3" />
  </ItemGroup>
</Project>