<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <Version>20.0.11</Version>
    <AssemblyVersion>20.0.0</AssemblyVersion>
    <FileVersion>20.0.11</FileVersion>
    <Authors>Mitutoyo Europe GmbH</Authors>
    <Product>MICAT</Product>
    <Description>Debug module for PDF export connector</Description>
    <Copyright>Copyright © Mitutoyo 2018</Copyright>
    <PackageTags>DebugModule</PackageTags>
    <PackageId>Mitutoyo.Micat.PdfExportDebugModule</PackageId>
    <PackageProjectUrl>http://euclid.microen.local:8080/tfs/MiCAT/</PackageProjectUrl>
    <RepositoryUrl>http://euclid.microen.local:8080/tfs/micat/MiCAT/Ocre/_git/Mitutoyo.MiCAT.Reporting</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Platforms>x64</Platforms>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mitutoyo.MiCAT.ApplicationState" Version="11.3.0" />
    <PackageReference Include="Mitutoyo.MiCAT.ApplicationState.Common" Version="11.3.0" />
    <PackageReference Include="Mitutoyo.MiCAT.ApplicationState.SnapShots" Version="11.3.0" />
    <PackageReference Include="Mitutoyo.MiCAT.Common" Version="13.4.2" />
    <PackageReference Include="Mitutoyo.MiCAT.DataServiceClient" Version="11.9.0" />
    <PackageReference Include="Mitutoyo.MiCAT.ReportModuleConnector" Version="0.1.0" />
    <PackageReference Include="Mitutoyo.MiCAT.ShellModule" Version="10.0.2" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
    <PackageReference Include="Unity" Version="5.10.3" />
  </ItemGroup>
</Project>