<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <AssemblyTitle>Mitutoyo.MiCAT.ReportModule.Domain</AssemblyTitle>
    <Product>Mitutoyo.MiCAT.ReportModule.Domain</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <Version>20.0.11</Version>
    <AssemblyVersion>20.0.0</AssemblyVersion>
    <FileVersion>20.0.11</FileVersion>
    <Platforms>x64</Platforms>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="PageSize\PageSizeTable.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MarginSize\MarginSizeTable.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mitutoyo.MiCAT.ApplicationState" Version="11.3.0" />
    <PackageReference Include="Mitutoyo.MiCAT.ApplicationState.Common" Version="11.3.0" />
    <PackageReference Include="Mitutoyo.MiCAT.Common" Version="13.4.2" />
    <PackageReference Include="Mitutoyo.MiCAT.Style" Version="3.0.1" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>