<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>Mitutoyo.MiCAT.ReportModule.Setup</AssemblyTitle>
    <Product>Mitutoyo.MiCAT.ReportModule.Setup</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <Version>20.0.11</Version>
    <AssemblyVersion>20.0.0</AssemblyVersion>
    <FileVersion>20.0.11</FileVersion>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GUI\Mitutoyo.MiCAT.ReportModule.PDFRenderer\Mitutoyo.MiCAT.ReportModule.PDFRenderer.csproj" />
    <ProjectReference Include="..\..\Persistence\Mitutoyo.MiCAT.ReportModule.Persistence.Service\Mitutoyo.MiCAT.ReportModule.Persistence.Service.csproj" />
    <ProjectReference Include="..\Mitutoyo.MiCAT.ReportModule.App\Mitutoyo.MiCAT.ReportModule.App.csproj" />
    <ProjectReference Include="..\..\Domain\Mitutoyo.MiCAT.ReportModule.Domain\Mitutoyo.MiCAT.ReportModule.Domain.csproj" />
    <ProjectReference Include="..\..\GUI\Mitutoyo.MiCAT.ReportModule.GUI\Mitutoyo.MiCAT.ReportModule.GUI.csproj" />
    <ProjectReference Include="..\..\Persistence\Mitutoyo.MiCAT.ReportModule.Persistence\Mitutoyo.MiCAT.ReportModule.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Mitutoyo.MiCAT.ApplicationState" Version="11.3.0" />
    <PackageReference Include="Mitutoyo.MiCAT.ApplicationState.Common" Version="11.3.0" />
    <PackageReference Include="Mitutoyo.MiCAT.Common" Version="13.4.2" />
    <PackageReference Include="Mitutoyo.MiCAT.DataServiceClient" Version="11.9.0" />
    <PackageReference Include="Mitutoyo.MiCAT.Style" Version="3.0.1" PrivateAssets="all" />
    <PackageReference Include="Mitutoyo.MiCAT.Utilities.IoC" Version="7.1.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Unity" Version="5.10.3" />
  </ItemGroup>
</Project>